NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api
NEXT_PUBLIC_MIDTRANS_CLIENT_ID=SB-Mid-client-iJrvDBkpc2Ng3EYM
NEXT_PUBLIC_MIDTRANS_API_URL= https://app.sandbox.midtrans.com
NEXT_PUBLIC_MIDTRANS_SERVER_KEY="SB-Mid-server-DonVPT5KkagRvrumn9dQFGOW"
