NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:1234567890@localhost:3306/rumah_database"

JWT_SECRET_KEY=AdminBos



GMAIL_EMAIL=mardianamana07@gmail.com
GMAIL_APP_PASSWORD=zpkkrbzgxlzzaawn
