NODE_ENV=development
PORT=8000
<<<<<<< HEAD
DATABASE_URL="mysql://root:1234567890@localhost:3306/rumah_database"
=======
DATABASE_URL="mysql://root:1234567890@localhost:3306/rumah_database"

JWT_SECRET_KEY=AdminBos



GMAIL_EMAIL=mardianamana07@gmail.com
GMAIL_APP_PASSWORD=zpkkrbzgxlzzaawn
>>>>>>> 1f98e1932fc741cf6eefb905261f9c6d96ff1449
