NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:12345678@localhost:3306/rumah_database"

JWT_SECRET_KEY=AdminBos

GMAIL_EMAIL=mardianamana07@gmail.com
GMAIL_APP_PASSWORD=zpkkrbzgxlzzaawn

NEXT_PUBLIC_MIDTRANS_CLIENT_ID=SB-Mid-client-iJrvDBkpc2Ng3EYM
MIDTRANS_SERVER_KEY=SB-Mid-server-DonVPT5KkagRvrumn9dQFGOW
NEXT_PUBLIC_CLIENT=SB-Mid-client-iJrvDBkpc2Ng3EYM
MIDTRANS_API_URL = 'https://api.sandbox.midtrans.com'
MIDTRANS_APP_URL = 'https://app.sandbox.midtrans.com'
FRONT_END_URL="http://localhost:3000"